<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        nav{
            border-bottom:solid black;
            box-shadow: 0px 0px 8px 8px black;
            width: 100%;
            height: 80px;
            background-color: white;
            position: fixed;
        }
        .box{
            height: 80px;
            width: 80px;
            background-color: black;
            position: fixed;
            right: 0px;
        }
        .container{
            height: 800px;
            background-color: grey; 
        }
        .box1{
            width:200px;
            height: 200px;
            background-color: white;
            margin: 20px;
            position: relative;
            left: 400px;
            top: 210px;
        }
        .box2{
            width:200px;
            height: 200px;
            background-color: white;
            margin: 20px;
        
        }
        .box3{
            width:200px;
            height: 200px;
            background-color: white;
            margin: 20px;
        
        }
        .box4{
            width:200px;
            height: 200px;
            background-color: white;
            margin: 20px;
            position: relative;
            left: 400px;
            bottom: 230px;
        }
        
        footer{
            text-align: center;
            width: 100%;
            height: 80px;
            background-color: white;
            border-top: 2px solid;
            border-color:black;
        }
       

    </style>
</head>
<body>
    <nav>
        <div class= "box"></div>
    </nav>

    <div class= "container">
        <div class= "box1" ></div>
        <div class= "box2" ></div>
        <div class= "box3" ></div>
        <div class= "box4" ></div>
        
    </div>

    <footer><h1>Copyright Current Year</h1></footer> 
   
    
</body>
</html>


